{
  "name": "camon-test-library",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "description": "Este es un paquete de ejemplo que realiza X tarea."
  },
  "author": "Maximiliano Colla <maximiliano@camonapp.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/maxi-camonapp/test-package"
  },
  "keywords": [
    "camon-test-library",
    "npm",
    "paquete"
  ],
  "files": [
    "index.js"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
